#peta{
  position: relative;
  padding-bottom: 50%;
  background: blueviolet;
}
#peta iframe{
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  position:absolute;

}
#tabkontak .icon {
  text-align: center;
  padding: 5px;

}
#tabkontak .content {
  text-align: left;
}
.carousel-item img{
  width: 200px;
  height: 200px;
}
.carousel-item {
  text-align: center;  
}
.bintang {
  color: gold;
  font-size: 2rem;
}

.jasa{
  padding: 50px;
  color: #202c2d;
background: #cce7e8;
}
.ket{
  padding: 50px;
  color: #202c2d;
background: #FFFFFF;
}
.monyet {
  color: #444444;
}
.container {
  text-align: center;
  padding: 50px;
}
.container img{
  width: 100%;
  height: 80%;
}
.jasa {
  background: #cce7e8;
}

.copy{
  background: #cce7e8;
}
#bt-up{
  position: fixed;
  x-index: 99;
  right: 10px;
  bottom: 10px;
}
#bt-up a{
  font-size: 2rem;
  text-decoration: none;
  color: grey;
  opacity: 0.2;
}
#bt-up a:hover{
  opacity: 1;
}
.card{
  margin: 20px;
}
.card-title{
  text-align: center;
}
.card-text{
  text-align: center;
}
.btn btn-primary{
  text-align: center;
}
.ttt{
  background: #cce7e8;
}
.wa{
  width: 100px;
  height: 120px;
}
.carousel-inner{
  padding: 50px;
}
.video{
  text-align: center;
  margin: 20px;
}
.color{
  font-variant: bold;
}
#sejarah{
  background: #cce7e8;
}
#produk{
  margin-top: 50px;
}
#kontak{
  margin-top: 50px;
}